INFO 2025-06-11 08:02:01,623 DESKTOP-V8OLSF1 Version 2024.3.0
INFO 2025-06-11 08:02:01,624 DESKTOP-V8OLSF1 Operation: eclipse
INFO 2025-06-11 08:02:01,687 DESKTOP-V8OLSF1 Workflow starting task: SPE10
INFO 2025-06-11 08:02:01,780 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe SPE10
INFO 2025-06-11 08:02:01,781 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe SPE10
INFO 2025-06-11 08:02:42,731 DESKTOP-V8OLSF1 E100 has finished
INFO 2025-06-11 08:02:42,794 DESKTOP-V8OLSF1 Workflow starting task: SPE10 summary conversion
INFO 2025-06-11 08:02:42,800 DESKTOP-V8OLSF1 Creating temp conversion directory convert_20250611060242_ee027d73
INFO 2025-06-11 08:02:42,802 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe SPE10.DATA convert_20250611060242_ee027d73
INFO 2025-06-11 08:02:42,802 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe SPE10.DATA convert_20250611060242_ee027d73
INFO 2025-06-11 08:02:44,827 DESKTOP-V8OLSF1 Conversion has finished
INFO 2025-06-11 08:02:44,847 DESKTOP-V8OLSF1 Removing temp conversion directory convert_20250611060242_ee027d73
INFO 2025-06-11 08:02:44,866 DESKTOP-V8OLSF1 Workflow has finished
INFO 2025-06-11 08:02:44,866 DESKTOP-V8OLSF1 Session in progress.
