INFO 2025-06-11 12:30:27,800 DESKTOP-V8OLSF1 Version 2024.3.0
INFO 2025-06-11 12:30:27,801 DESKTOP-V8OLSF1 Operation: eclipse
INFO 2025-06-11 12:30:27,855 DESKTOP-V8OLSF1 Workflow starting task: ECLIPSE
INFO 2025-06-11 12:30:27,940 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe ECLIPSE
INFO 2025-06-11 12:30:27,941 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe ECLIPSE
INFO 2025-06-11 12:30:54,209 DESKTOP-V8OLSF1 E100 has finished
INFO 2025-06-11 12:30:54,247 DESKTOP-V8OLSF1 Workflow starting task: ECLIPSE summary conversion
INFO 2025-06-11 12:30:54,250 DESKTOP-V8OLSF1 Creating temp conversion directory convert_20250611103054_6d461a32
INFO 2025-06-11 12:30:54,251 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe ECLIPSE.DATA convert_20250611103054_6d461a32
INFO 2025-06-11 12:30:54,251 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe ECLIPSE.DATA convert_20250611103054_6d461a32
INFO 2025-06-11 12:30:56,269 DESKTOP-V8OLSF1 Conversion has finished
INFO 2025-06-11 12:30:56,288 DESKTOP-V8OLSF1 Removing temp conversion directory convert_20250611103054_6d461a32
INFO 2025-06-11 12:30:56,312 DESKTOP-V8OLSF1 Workflow has finished
INFO 2025-06-11 12:30:56,313 DESKTOP-V8OLSF1 Session in progress.
