INFO 2025-06-11 12:30:53,271 DESKTOP-V8OLSF1 Version 2024.3.0
INFO 2025-06-11 12:30:53,272 DESKTOP-V8OLSF1 Operation: eclipse
INFO 2025-06-11 12:30:53,318 DESKTOP-V8OLSF1 Workflow starting task: ECLIPSE
INFO 2025-06-11 12:30:53,377 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe ECLIPSE
INFO 2025-06-11 12:30:53,378 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe ECLIPSE
INFO 2025-06-11 12:31:17,745 DESKTOP-V8OLSF1 E100 has finished
INFO 2025-06-11 12:31:17,788 DESKTOP-V8OLSF1 Workflow starting task: ECLIPSE summary conversion
INFO 2025-06-11 12:31:17,791 DESKTOP-V8OLSF1 Creating temp conversion directory convert_20250611103117_1efad452
INFO 2025-06-11 12:31:17,793 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe ECLIPSE.DATA convert_20250611103117_1efad452
INFO 2025-06-11 12:31:17,794 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe ECLIPSE.DATA convert_20250611103117_1efad452
INFO 2025-06-11 12:31:19,823 DESKTOP-V8OLSF1 Conversion has finished
INFO 2025-06-11 12:31:19,842 DESKTOP-V8OLSF1 Removing temp conversion directory convert_20250611103117_1efad452
INFO 2025-06-11 12:31:19,866 DESKTOP-V8OLSF1 Workflow has finished
INFO 2025-06-11 12:31:19,867 DESKTOP-V8OLSF1 Session in progress.
