INFO 2025-06-11 12:30:02,732 DESKTOP-V8OLSF1 Version 2024.3.0
INFO 2025-06-11 12:30:02,733 DESKTOP-V8OLSF1 Operation: eclipse
INFO 2025-06-11 12:30:02,773 DESKTOP-V8OLSF1 Workflow starting task: SAIGUP
INFO 2025-06-11 12:30:03,245 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe SAIGUP
INFO 2025-06-11 12:30:03,247 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\eclipse.exe SAIGUP
INFO 2025-06-11 12:30:43,815 DESKTOP-V8OLSF1 E100 has finished
INFO 2025-06-11 12:30:43,881 DESKTOP-V8OLSF1 Workflow starting task: SAIGUP summary conversion
INFO 2025-06-11 12:30:43,889 DESKTOP-V8OLSF1 Creating temp conversion directory convert_20250611103043_0742a0a1
INFO 2025-06-11 12:30:43,890 DESKTOP-V8OLSF1 Submission Command: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe SAIGUP.DATA convert_20250611103043_0742a0a1
INFO 2025-06-11 12:30:43,891 DESKTOP-V8OLSF1 Launching: C:\ecl\2024.4\bin\pc_x86_64\ConvertSummaryData2DataBase.exe SAIGUP.DATA convert_20250611103043_0742a0a1
INFO 2025-06-11 12:30:45,964 DESKTOP-V8OLSF1 Conversion has finished
INFO 2025-06-11 12:30:45,976 DESKTOP-V8OLSF1 Removing temp conversion directory convert_20250611103043_0742a0a1
INFO 2025-06-11 12:30:45,990 DESKTOP-V8OLSF1 Workflow has finished
INFO 2025-06-11 12:30:45,991 DESKTOP-V8OLSF1 Session in progress.
